.vuc-flex {
  display: flex;

  &-column {
    display: flex;
    flex-flow: column;
  }

  &-mainitem {
    flex: 1;
  }
}

.vuc-designer {
  position: relative;
  height: 100%;
  font-size: 14px;
  overflow: hidden;

  &-views {
    border: 0px solid #dcdee2;

    .ant-tabs-content {
      height: 0px;
      flex: 1;
    }
  }
}

.vuc-panles {
  overflow: auto;
}

.vuc-code-list {
  li {
    margin: 10px 0px;
    padding: 0px;
    list-style: none;

    code {
      cursor: pointer;
    }

    .vuc-code-list__close {
      display: none;
      cursor: pointer;
    }

    &:hover {
      .vuc-code-list__close {
        display: inline;
      }
    }
  }
}

code {
  display: inline-block;
  background: #f7f7f7;
  margin-right: 3px;
  padding: 1px 5px;
  border-radius: 3px;
  color: #881391;
  border: 1px solid #eee;
  min-height: 20px;
  line-height: 20px;

  &:empty {
    visibility: hidden;
  }
}

.code-constant,
.code-expression,
.code-variable {
  background: #666;

  &:empty {
    visibility: visible;
    width: 40px;
  }
}

.code-constant {
  color: #e6db74;
}

.code-variable {
  color: #a6e22e;
}

.code-expression {
  color: #66d9ef;
}

.vuc-ceditor-guidepx,
.vuc-ceditor-guideline {
  position: absolute;

  &.vuc-ceditor-guidepxv,
  &.vuc-ceditor-guidelinev {
    top: 0px;
  }

  &.vuc-ceditor-guidepxh,
  &.vuc-ceditor-guidelineh {
    left: 0px;
  }
}

.vuc-ceditor-panle {
  &-top {
    flex-shrink: 0;

    .vuc-ceditor-empty {
      width: 20px;
      background: #fff;
      flex-shrink: 0;
      z-index: 1;
    }
  }

  &-bottom {
    flex-grow: 1;
  }
}

.vuc-ceditor-guidelinev {
  width: 1px;
  background: #333;
  height: 100%;
  opacity: 0.5;
}

.vuc-ceditor-guidelineh {
  width: 100%;
  height: 1px;
  background: #333;
  opacity: 0.5;
}

.vuc-editor {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  outline: none;

  &-content{
    display: flex;
    flex-direction: row;
    height: 100px;
    flex-grow: 1;
  }
}

.vuc-ceditor {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  &-panle {
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }

  &-cpanle {
    position: relative;
    overflow: auto;
    flex-shrink: 1;
    width: 100%;
  }

}

.vuc-drag-proxy {
  position: absolute;
  background: #ddd;
  pointer-events: none;
  opacity: 0.4;
  z-index: 10000;
}

.vuc-pos-proxy {
  position: absolute;
  width: 5px;
  height: 5px;
  background: #ff4d4f;
  opacity: 0.7;
  pointer-events: none;
  z-index: 10000;
  left: -100px;
}

.vuc-panle-resize-handler {
  position: absolute;
  height: 100%;
  width: 5px;
  cursor: col-resize;
  z-index: 1;
}

.vuc-magnifier {
  border: 1px solid #666;
  position: absolute;
  background: rgb(255, 255, 255);
  width: 120px;
  height: 120px;
  overflow: hidden;
  box-shadow: 0px 0px 2px 2px #dddd;
  border-radius: 50%;
  padding: 16px;

  .vuc-magnifier-item {
    min-height: 20px;
    border: 1px solid #ccc;
    text-align: center;
    margin: 0px 2px;
  }

  .vuc-magnifier-item-tag {
    display: inline-block;
    height: 27px;
    line-height: 27px;
    white-space: nowrap;
  }

  .vuc-b {
    border-top-width: 0;
  }

  .vuc-t {
    border-bottom-width: 0;
  }

  .vuc-r {
    border-left-width: 0;
  }

  .vuc-l {
    border-right-width: 0;
  }
}

body.vuc-draging {
  .vuc-tag-tools {
    display: none;
  }
}

.vuc-tag-tools {
  position: absolute !important;
}

.vuc-selected-layer {
  position: absolute;
  pointer-events: none;
  border: 1px solid #4285f4;
  background: rgba(66, 133, 244, 0.1);
  z-index: 999;
}

.vuc-selected-layer-name {
  background: #2b85e4;
  font-size: 12px;
  color: #fff;
  position: relative;
  top: -22px;
  left: -1px;
  width: auto;
  padding: 2px 5px;
  display: inline-block;
  border-radius: 3px 3px 0px 0px;
  white-space: nowrap;
}

.vuc-hover-layer {
  position: absolute;
  border: 1px solid #5cadff;
  pointer-events: none;
  z-index: 999;
}

.vuc-hover-layer-name {
  background: #5cadff;
  font-size: 12px;
  color: #fff;
  position: relative;
  top: -22px;
  left: -1px;
  width: auto;
  padding: 2px 5px;
  display: inline-block;
  border-radius: 3px 3px 0px 0px;
  white-space: nowrap;
}

.vuc-editor-menu,
.vuc-hover-layer,
.vuc-selected-layer,
.vuc-tag-tools {
  z-index: 99 !important;
}

.vuc-mode-view {
  position: relative;
}

*[data-ast-id] {
  outline: 1px dashed #ddd;
}

*[no-outline] {
  outline: none;
}

.v-title {
  position: relative;
  height: 34px;
  line-height: 34px;

  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #ddd;
    position: absolute;
    top: 17px;
    left: 0;
  }

  & > span {
    display: inline-block;
    background: #fff;
    padding: 0 10px;
    position: relative;
    margin-left: 20px;
    font-size: 14px;
  }
}

.vuc-table-row-striped {
  background-color: #fafafa;
}

.vuc-table-row-selected {
  .ant-table-row-expand-icon {
    color: rgba(0, 0, 0, 0.85);
  }

  td {
    color: inherit;
    background: #e6f7ff;
  }
}
